{
  "name": "m1-audiobook-evaluation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:check": "node src/cli/check-db.js",
    "lint": "node tools/node/check-syntax.mjs",
    "build": "node tools/node/check-syntax.mjs",
    "test": "node --test test/admin.test.js test/api.test.js test/config.test.js test/db-query.test.js test/health.test.js test/m2-old-product-api.test.js test/m2-b3-no-db-readiness.test.js test/smoke-safety.test.js test/fixtures/syntheticBusinessData.js test/fixtures/m2OldProductEvaluationFixtureCases.js",
    "test:e2e": "node --test test/e2e/admin.e2e.test.js",
    "smoke": "node tools/dev-smoke/run-api-smoke.mjs",
    "check:no-real-data": "node scripts/check-no-real-data.mjs",
    "check:m2-b3:no-db-readiness": "node scripts/check-m2-b3-no-db-readiness.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
